%MUSE2
T: 《祝你生日快乐》吉他谱
M: 3/3
L: 1/3
K: C

V:1 style=tab name=吉他和弦 play=1 instrument=25 volumn=89
[V: 1] zzz | "C"[e3][a0b1c0][a0b1c0] | "G"[f3][a3b0c0][a3b0c0] | "C"[e3][a0b1c0][a0b1c0] | "F"[d3][a1b1c2][a1b1c2] | "C"[e3][a0b1c0][a0b1c0] | "F"[d3][a1b1c2][a1b1c2] | "G"[f3][a3b0c0][a3b0c0] | "C"[e3][a0b1c0][a0b1c0]


V:2 style=jianpu name=唱谱 play=1 instrument=0 volumn=52
[V: 2] z z G/G/	| A	G c |B z G/G/ |A G d |c z G/G/ |g e c |(B A) f/f/ |e c d |c z z

w: 祝 你 生 日 快 乐! 祝 你 生 日 快 乐! 祝 你 生 日 快 乐! * 祝 你 生 日 快 乐!
